<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white"
    tools:context=".activits.CadastroConsultor"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="30"
        android:hint="@string/email"
        android:textColor="@color/black"
        android:background="#e0e0e0"
        android:padding="5dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/password"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="#e0e0e0"
        android:padding="5dp"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btn_logar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cor_verd_cta"
        android:ems="20"
        android:layout_marginTop="10dp"
        android:hint="@string/logar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="@string/Login_ou"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/logar_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="20"
        >

    </com.google.android.gms.common.SignInButton>

</LinearLayout>